

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geoxarray &mdash; Geoxarray 0.2.1.dev35+gd82d608 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=da15f253"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Geoxarray
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Topics and Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/xarray_accessors.html">Xarray Accessors</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/dimensions.html">Dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/projections.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/coordinates.html">Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtos/index.html">How-Tos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/geoxarray/geoxarray/blob/main/CHANGELOG.md">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/geoxarray/geoxarray">GitHub Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Projects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Geoxarray</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Geoxarray</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geoxarray">
<h1>Geoxarray<a class="headerlink" href="#geoxarray" title="Link to this heading"></a></h1>
<p>Geoxarray is an open source Python library providing simple utilities and
wrappers around common geospatial data workflows. These tools are
primarily accessed through an “xarray accessor” available on
xarray Dataset and DataArray objects from the <code class="docutils literal notranslate"><span class="pre">.geo</span></code> property.
Geoxarray provides tools for standardizing dimension names, storage of
coordinate reference system information, and operations like resampling
and plotting.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Geoxarray is currently in a pre-alpha state and may not do most of what
you’d expect a library with the above description to do.</p>
</div>
<section id="geoxarray-documentation">
<h2>Geoxarray Documentation<a class="headerlink" href="#geoxarray-documentation" title="Link to this heading"></a></h2>
<p>This documentation is separated into four primary groups: Topics, Tutorials,
How-Tos, and Reference material.</p>
<ul class="simple">
<li><p><strong>Topics</strong> contain higher-level information about the concepts involved in
geoxarray; why things work the way they do and how geoxarray approaches
problems.</p></li>
<li><p><a class="reference internal" href="tutorials/index.html"><span class="doc">Tutorials</span></a> will provide you a start to finish example of using
geoxarray to accomplish something without assuming you know anything about
geoxarray.</p></li>
<li><p><a class="reference internal" href="howtos/index.html"><span class="doc">How-Tos</span></a> are used to walk through specific use cases, but also
provide enough details so that the example can be used in other cases.</p></li>
<li><p><strong>Reference material</strong> provides the lowest level details of how specific
pieces of geoxarray work. What classes and functions exist and every option
they provide. References will also point you to other parts of the project
like release and git information.</p></li>
</ul>
<p>For more on how this documentation is structured, see
<a class="reference internal" href="faq.html#doc-organization"><span class="std std-ref">this FAQ question</span></a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Topics and Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/xarray_accessors.html">Xarray Accessors</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/dimensions.html">Dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/projections.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/coordinates.html">Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtos/index.html">How-Tos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howtos/set_dims.html">Specify spatial and temporal dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtos/access_crs.html">Access CRS information</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtos/write_crs.html">Write CRS information</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtos/coordinates.html">Add spatial coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtos/write_gcps.html">Add Ground Control Points</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/geoxarray/geoxarray/blob/main/CHANGELOG.md">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/geoxarray/geoxarray">GitHub Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Projects</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, geoxarray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>