

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roadmap &mdash; Geoxarray 0.2.1.dev113+gad72aaf23 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=427fcfb2"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Related Projects" href="related.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Geoxarray
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Topics and Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/xarray_accessors.html">Xarray Accessors</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/dimensions.html">Dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/projections.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/coordinates.html">Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtos/index.html">How-Tos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dimension-and-crs-handling">Dimension and CRS handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resampling-wrappers">Resampling Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#and-beyond">And beyond…</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/geoxarray/geoxarray/blob/main/CHANGELOG.md">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/geoxarray/geoxarray">GitHub Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Projects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Geoxarray</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Roadmap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/roadmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Link to this heading"></a></h1>
<p>Where do we see geoxarray development going? Geoxarray is at a very early
stage in its development, but we still have some basic goals for its
near-term future.</p>
<section id="dimension-and-crs-handling">
<h2>Dimension and CRS handling<a class="headerlink" href="#dimension-and-crs-handling" title="Link to this heading"></a></h2>
<p>One of the original and most basic goals of geoxarray is to simplify the
handling of dimensions and Coordinate Reference System (CRS) information
for different datasets. While this work has been started, it is far from
over and far from easy. If your data follows any kind of standard scheme
for representing geospatial data, we want geoxarray to make it easy to
work with.</p>
<p>There are a few things that are fully fleshed out as far as how geoxarray
prefers this information to be stored in xarray objects, but it is being
worked on. For example, recent work in xarray with indexing data like the
work in
<a class="reference external" href="https://github.com/pydata/xarray/pull/5102">pydata/xarray#5102</a> and
<a class="reference external" href="https://github.com/pydata/xarray/pull/5322">pydata/xarray#5322</a> could
lead to improved storage of CRS information. You can see some additional
discussion on topics like this in
<a class="reference external" href="https://github.com/pydata/xarray/issues/3620">pydata/xarray#3620</a>.</p>
</section>
<section id="resampling-wrappers">
<h2>Resampling Wrappers<a class="headerlink" href="#resampling-wrappers" title="Link to this heading"></a></h2>
<p>One of the common tasks when working with multiple geolocated datasets is the
need to put them on the same coordinate reference system (CRS) and the same
grid of pixels. This is where resampling comes in. Resampling typically
depends on knowing which dimensions are which and CRS information (see above).
There are many different ways of doing resampling and many different algorithms
available to python users (GDAL/rasterio/rioxarray, pyresample, etc).
Geoxarray’s hope is that accessing these various algorithms won’t require a ton
of pre-configuration or tons of knowledge to just get what you want. We want you
to focus on your science, not what needs to be done to get your data to work
together.</p>
</section>
<section id="and-beyond">
<h2>And beyond…<a class="headerlink" href="#and-beyond" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>To and From NetCDF files easily</p></li>
<li><p>Anything else? Let us know at <a class="reference external" href="https://github.com/geoxarray/geoxarray/issues">https://github.com/geoxarray/geoxarray/issues</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="related.html" class="btn btn-neutral float-right" title="Related Projects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, geoxarray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>