

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add spatial coordinates &mdash; Geoxarray 0.2.1.dev95+g24356b8e2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c54beee2"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Add Ground Control Points" href="write_gcps.html" />
    <link rel="prev" title="Write CRS information" href="write_crs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Geoxarray
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Topics and Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/xarray_accessors.html">Xarray Accessors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/dimensions.html">Dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/projections.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/coordinates.html">Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How-Tos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="set_dims.html">Specify spatial and temporal dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_crs.html">Access CRS information</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_crs.html">Write CRS information</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Add spatial coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_gcps.html">Add Ground Control Points</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/geoxarray/geoxarray/blob/main/CHANGELOG.md">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/geoxarray/geoxarray">GitHub Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related.html">Related Projects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Geoxarray</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">How-Tos</a></li>
      <li class="breadcrumb-item active">Add spatial coordinates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/howtos/coordinates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="add-spatial-coordinates">
<h1>Add spatial coordinates<a class="headerlink" href="#add-spatial-coordinates" title="Link to this heading"></a></h1>
<p>Geoxarray can extract the information from a <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> to generate
<a class="reference internal" href="../topics/coordinates.html"><span class="doc">spatial coordinates</span></a>. These spatial
coordinates will be stored in <code class="docutils literal notranslate"><span class="pre">.coords</span></code> of the <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> and can
be used for labeled indexing. Spatial coordinates are only ever added
for <a class="reference internal" href="../topics/dimensions.html"><span class="doc">dimensions</span></a> that geoxarray understands.
See <a class="reference internal" href="set_dims.html"><span class="doc">Specify spatial and temporal dimensions</span></a> for ways to work with non-standard dimension names.</p>
<p>To get a copy of your <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> with spatial coordinates assigned
call the <code class="docutils literal notranslate"><span class="pre">.geo.write_spatial_coords()</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">geoxarray</span>

<span class="n">my_data_arr</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">)),</span>
    <span class="n">dims</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">),</span>
    <span class="n">attrs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;ModelPixelScale&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1002.008644</span><span class="p">,</span> <span class="mf">1002.008644</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
        <span class="s2">&quot;ModelTiepoint&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">5434894.885056</span><span class="p">,</span> <span class="mf">5434894.885056</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
    <span class="p">},</span>
<span class="p">)</span>
<span class="n">new_data_arr</span> <span class="o">=</span> <span class="n">my_data_arr</span><span class="o">.</span><span class="n">geo</span><span class="o">.</span><span class="n">write_spatial_coords</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_data_arr</span><span class="p">)</span>
</pre></div>
</div>
<p>Which will make the DataArray look like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;xarray.DataArray (y: 20, x: 10)&gt; Size: 2kB
...
Coordinates:
  * y        (y) float64 160B 5.434e+06 5.433e+06 ... 5.416e+06 5.415e+06
  * x        (x) float64 80B -5.434e+06 -5.433e+06 ... -5.426e+06 -5.425e+06
Attributes:
    ModelPixelScale:  [1002.008644, 1002.008644, 0.0]
    ModelTiepoint:    [0.0, 0.0, 0.0, -5434894.885056, 5434894.885056, 0.0]
</pre></div>
</div>
<p>See the <a class="reference internal" href="../api/geoxarray.accessor.html#geoxarray.accessor.GeoDataArrayAccessor.write_spatial_coords" title="geoxarray.accessor.GeoDataArrayAccessor.write_spatial_coords"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write_spatial_coords()</span></code></a>
API documentation for more information on supported and expected metadata
structure for this operation.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="write_crs.html" class="btn btn-neutral float-left" title="Write CRS information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="write_gcps.html" class="btn btn-neutral float-right" title="Add Ground Control Points" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, geoxarray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>