<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Write CRS information &mdash; Geoxarray 0.1.0.post2.dev73+gda08c14 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=3090cdd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Add spatial coordinates" href="coordinates.html" />
    <link rel="prev" title="Access CRS information" href="access_crs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Geoxarray
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Topics and Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/xarray_accessors.html">Xarray Accessors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/dimensions.html">Dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/projections.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/coordinates.html">Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How-Tos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="set_dims.html">Specify spatial and temporal dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_crs.html">Access CRS information</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Write CRS information</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinates.html">Add spatial coordinates</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/geoxarray/geoxarray/blob/main/CHANGELOG.md">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/geoxarray/geoxarray">GitHub Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related.html">Related Projects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Geoxarray</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">How-Tos</a></li>
      <li class="breadcrumb-item active">Write CRS information</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/howtos/write_crs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="write-crs-information">
<h1>Write CRS information<a class="headerlink" href="#write-crs-information" title="Link to this heading">¶</a></h1>
<p>Geoxarray can rewrite CRS information into a CF compatible manner. It can use
either the CRS information discovered from <code class="docutils literal notranslate"><span class="pre">.geo.crs</span></code> (see the <a class="reference internal" href="access_crs.html"><span class="doc">Access CRS information</span></a>
how to for more information on supported formats) or provided by a user.</p>
<p>If we start with an xarray DataArray with no CRS information in it (at least
that geoxarray is unfamiliar with) that looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data_arr</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;xarray.DataArray (y: 20, x: 10)&gt; Size: 2kB
...
Dimensions without coordinates: y, x
</pre></div>
</div>
<p>We can explicitly add the CRS information use the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">write_crs()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_data_arr</span> <span class="o">=</span> <span class="n">data_arr</span><span class="o">.</span><span class="n">geo</span><span class="o">.</span><span class="n">write_crs</span><span class="p">(</span><span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_data_arr</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;xarray.DataArray (y: 20, x: 10)&gt; Size: 2kB
...
Coordinates:
    spatial_ref  int64 8B 0
Dimensions without coordinates: y, x
</pre></div>
</div>
<p>The new <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> now has a <code class="docutils literal notranslate"><span class="pre">spatial_ref</span></code> coordinate variable that
contains NetCDF/CF compatible grid mapping information. There is also a
<code class="docutils literal notranslate"><span class="pre">grid_mapping</span></code> attribute (stored in <code class="docutils literal notranslate"><span class="pre">.encoding</span></code>) that will be written
to a NetCDF file if we were to wrap the DataArray in a <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2024.2.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a>
object and called <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.to_netcdf.html#xarray.Dataset.to_netcdf" title="(in xarray v2024.2.1.dev0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">xarray.Dataset.to_netcdf()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">new_data_arr</span><span class="o">.</span><span class="n">encoding</span><span class="p">[</span><span class="s2">&quot;grid_mapping&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_data_arr</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;spatial_ref&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>spatial_ref
&lt;xarray.DataArray &#39;spatial_ref&#39; ()&gt; Size: 8B
...
Coordinates:
    spatial_ref  int64 8B 0
Attributes:
    crs_wkt:                      GEOGCRS[&quot;WGS 84&quot;,ENSEMBLE[&quot;World Geodetic S...
    semi_major_axis:              6378137.0
    semi_minor_axis:              6356752.314245179
    inverse_flattening:           298.257223563
    reference_ellipsoid_name:     WGS 84
    longitude_of_prime_meridian:  0.0
    prime_meridian_name:          Greenwich
    geographic_crs_name:          WGS 84
    horizontal_datum_name:        World Geodetic System 1984 ensemble
    grid_mapping_name:            latitude_longitude
    spatial_ref:                  GEOGCRS[&quot;WGS 84&quot;,ENSEMBLE[&quot;World Geodetic S...
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">spatial_ref</span></code> attributes (<code class="docutils literal notranslate"><span class="pre">.attrs</span></code>) also include a <code class="docutils literal notranslate"><span class="pre">crs_wkt</span></code>
attribute with a Well-Known Text (WKT) version of the CRS for better
CF-compatibility. The <code class="docutils literal notranslate"><span class="pre">spatial_ref</span></code> attribute is the same WKT and exists
for GDAL compatibility.</p>
<p>This same behavior and workflow can be achieved if starting from a
<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2024.2.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> class.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="access_crs.html" class="btn btn-neutral float-left" title="Access CRS information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coordinates.html" class="btn btn-neutral float-right" title="Add spatial coordinates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, geoxarray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>