<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geoxarray.accessor module &mdash; Geoxarray 0.1.0.post1.dev18+g0b6ab62 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=edb6cc55"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="../contributing.html" />
    <link rel="prev" title="geoxarray.tests.conftest module" href="geoxarray.tests.conftest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Geoxarray
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Topics and Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/xarray_accessors.html">Xarray Accessors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/dimensions.html">Dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/projections.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtos/index.html">How-Tos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="geoxarray.html">geoxarray package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="geoxarray.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="geoxarray.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">geoxarray.accessor module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geoxarray.html#module-geoxarray">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/geoxarray/geoxarray/blob/main/CHANGELOG.md">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/geoxarray/geoxarray">GitHub Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related.html">Related Projects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Geoxarray</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">geoxarray</a></li>
          <li class="breadcrumb-item"><a href="geoxarray.html">geoxarray package</a></li>
      <li class="breadcrumb-item active">geoxarray.accessor module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/geoxarray.accessor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geoxarray.accessor">
<span id="geoxarray-accessor-module"></span><h1>geoxarray.accessor module<a class="headerlink" href="#module-geoxarray.accessor" title="Link to this heading">¶</a></h1>
<p>XArray extensions via accessor objects.</p>
<p>The functionality in this module can be accessed via the <cite>.geo</cite> accessor on
any xarray DataArray or Dataset object.</p>
<p>Geolocation cases that these accessors are supposed to be able to handle:</p>
<ol class="arabic">
<li><p>CF compliant Dataset: A <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2023.8.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> object with one or
more data variables and one CRS specification variable. By default
a ‘grid_mapping’ attribute is used to specify the name of the variable.</p>
<p><a class="reference external" href="https://cfconventions.org/Data/cf-conventions/cf-conventions-1.7/build/ch05s06.html">https://cfconventions.org/Data/cf-conventions/cf-conventions-1.7/build/ch05s06.html</a></p>
</li>
<li><p>Geotiff DataArrays: A <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.8.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataArray</span></code></a> object returned by either
the <code class="docutils literal notranslate"><span class="pre">rioxarray</span></code> library or by <code class="xref py py-func docutils literal notranslate"><span class="pre">xarray.open_rasterio`()</span></code>.</p></li>
<li><p>Raw lon/lat coordinate arrays: A <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.8.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataArray</span></code></a> or <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2023.8.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>
object that contains 1D or 2D longitude and latitude arrays defining the
coordinates of the data.</p></li>
</ol>
<p>These accessors attempt to provide standard interfaces to the following information
from these different data cases:</p>
<ol class="arabic simple">
<li><p>Standard dimensions: X (columns), Y (rows), Vertical, and Time.</p></li>
<li><p>Coordinate Reference System (CRS)</p></li>
</ol>
<p>Lastly, these accessor provide basic wrappers around other tools that are
typically used with geospatial data (resampling, plotting, etc) or converting
to other formats (CF compatible NetCDF file).</p>
<dl class="py class">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDataArrayAccessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geoxarray.accessor.</span></span><span class="sig-name descname"><span class="pre">GeoDataArrayAccessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_arr_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.8.1.dev0)"><span class="pre">DataArray</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoxarray/accessor.html#GeoDataArrayAccessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoxarray.accessor.GeoDataArrayAccessor" title="Link to this definition">¶</a></dt>
<dd><p>Provide DataArray geolocation helper functions from a <cite>.geo</cite> accessor.</p>
<dl class="py property">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDataArrayAccessor.dim_map">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim_map</span></span><a class="headerlink" href="#geoxarray.accessor.GeoDataArrayAccessor.dim_map" title="Link to this definition">¶</a></dt>
<dd><p>Map current data dimension to geoxarray preferred dim name.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDataArrayAccessor.dims">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dims</span></span><a class="headerlink" href="#geoxarray.accessor.GeoDataArrayAccessor.dims" title="Link to this definition">¶</a></dt>
<dd><p>Get preferred dimension names in order.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDataArrayAccessor.get_lonlats">
<span class="sig-name descname"><span class="pre">get_lonlats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoxarray/accessor.html#GeoDataArrayAccessor.get_lonlats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoxarray.accessor.GeoDataArrayAccessor.get_lonlats" title="Link to this definition">¶</a></dt>
<dd><p>Return longitude and latitude arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chunks</strong> (<em>None</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Specify chunk size for dask arrays.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Longitude and latitude dask arrays. If <cite>chunks</cite> is None then a</p></li>
<li><p><em>numpy array is returned.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDataArrayAccessor.grid_mapping">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">grid_mapping</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#geoxarray.accessor.GeoDataArrayAccessor.grid_mapping" title="Link to this definition">¶</a></dt>
<dd><p>Name of a grid mapping variable associated with this DataArray.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Much of this code is copied from the rioxarray project and is under the Apache 2.0 license.
A copy of this license is available in the source file <code class="docutils literal notranslate"><span class="pre">LICENSE_rioxarray</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>Grid mapping variable name defined in the xarray object. If not found,</em></p></li>
<li><p><em>None is returned.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDataArrayAccessor.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoxarray/accessor.html#GeoDataArrayAccessor.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoxarray.accessor.GeoDataArrayAccessor.plot" title="Link to this definition">¶</a></dt>
<dd><p>Plot data on a map.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDataArrayAccessor.set_dims">
<span class="sig-name descname"><span class="pre">set_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2023.8.1.dev0)"><span class="pre">DataArray</span></a></span></span><a class="reference internal" href="../_modules/geoxarray/accessor.html#GeoDataArrayAccessor.set_dims"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoxarray.accessor.GeoDataArrayAccessor.set_dims" title="Link to this definition">¶</a></dt>
<dd><p>Set preferred dimension names inside the Geoxarray accessor.</p>
<p>Geoxarray will use this information for future operations.
If any of the dimensions are not provided they will be found
by best guess.</p>
<p>This information does not rename or modify the data of the Xarray
object itself. To easily rename the dimensions in a Geoxarray-friendly
manner, follow a call of this method with <a class="reference internal" href="#geoxarray.accessor.GeoDataArrayAccessor.write_dims" title="geoxarray.accessor.GeoDataArrayAccessor.write_dims"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write_dims()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Name of the X dimension. This dimension usually exists with
a corresponding coordinate variable in meters for
gridded/projected data.</p></li>
<li><p><strong>y</strong> – Name of the Y dimension. Similar to the X dimension but on the Y
axis.</p></li>
<li><p><strong>vertical</strong> – Name of the vertical or Z dimension. This dimension usually exists
with a corresponding coordinate variable in meters for altitude
or pressure level (ex. hPa, millibar, etc).</p></li>
<li><p><strong>time</strong> – Name of the time dimension. This dimension usually exists with a
corresponding coordinate variable with time objects.</p></li>
<li><p><strong>inplace</strong> – If True, changes are made to the current xarray object. Otherwise,
a copy of the object is made first. Default is False.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#geoxarray.accessor.GeoDataArrayAccessor.dims" title="geoxarray.accessor.GeoDataArrayAccessor.dims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeoDataArrayAccessor.dims</span></code></a></dt><dd><p>Show the current dimensions as Geoxarray knows them</p>
</dd>
<dt><a class="reference internal" href="#geoxarray.accessor.GeoDataArrayAccessor.write_dims" title="geoxarray.accessor.GeoDataArrayAccessor.write_dims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeoDataArrayAccessor.write_dims</span></code></a></dt><dd><p>Rename dimensions to match Geoxarray preferred dimension names</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDataArrayAccessor.sizes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sizes</span></span><a class="headerlink" href="#geoxarray.accessor.GeoDataArrayAccessor.sizes" title="Link to this definition">¶</a></dt>
<dd><p>Get size map with preferred dimension names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDataArrayAccessor.write_crs">
<span class="sig-name descname"><span class="pre">write_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_crs_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_mapping_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">XarrayObject</span></span></span><a class="headerlink" href="#geoxarray.accessor.GeoDataArrayAccessor.write_crs" title="Link to this definition">¶</a></dt>
<dd><p>Write the CRS to the xarray object in a CF compliant manner.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Much of this code is copied from the rioxarray project and is under the Apache 2.0 license.
A copy of this license is available in the source file <code class="docutils literal notranslate"><span class="pre">LICENSE_rioxarray</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_crs_info</strong> – Coordinate Reference System (CRS) information to write to the
Xarray object. Can be a <code class="xref py py-class docutils literal notranslate"><span class="pre">pyproj.CRS</span></code> object or anything
understood by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">pyproj.CRS.from_user_input()</span></code> method.
If not provided, the <code class="docutils literal notranslate"><span class="pre">.crs</span></code> property will be used.
If <code class="docutils literal notranslate"><span class="pre">.crs</span></code> returns <code class="docutils literal notranslate"><span class="pre">None</span></code> a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> is raised.</p></li>
<li><p><strong>grid_mapping_name</strong> – Name to use for the coordinate variable created and written by this
method. The coordinate variable, also known as the grid mapping
variable, will have this name when written to a NetCDF file.
Defaults to “spatial_ref”.</p></li>
<li><p><strong>inplace</strong> – Whether to modify the current Xarray object inplace or to create
a copy first. Default (<code class="docutils literal notranslate"><span class="pre">False</span></code>) is to make a copy.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDataArrayAccessor.write_dims">
<span class="sig-name descname"><span class="pre">write_dims</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">XarrayObject</span></span></span><a class="headerlink" href="#geoxarray.accessor.GeoDataArrayAccessor.write_dims" title="Link to this definition">¶</a></dt>
<dd><p>Rename object’s dimensions to match geoxarray’s preferred dimension names.</p>
<p>This is a simple wrapper around Xarray’s <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.rename.html#xarray.DataArray.rename" title="(in xarray v2023.8.1.dev0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">xarray.DataArray.rename()</span></code></a>
or <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.rename.html#xarray.Dataset.rename" title="(in xarray v2023.8.1.dev0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">xarray.Dataset.rename()</span></code></a> methods along with <code class="docutils literal notranslate"><span class="pre">.geo.dim_map</span></code> to
rename the dimension names. These methods always produce copies of the
original object. It is not possible to do this operation “inplace”.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDatasetAccessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geoxarray.accessor.</span></span><span class="sig-name descname"><span class="pre">GeoDatasetAccessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xarray_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">XarrayObject</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoxarray/accessor.html#GeoDatasetAccessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoxarray.accessor.GeoDatasetAccessor" title="Link to this definition">¶</a></dt>
<dd><p>Provide Dataset geolocation helper functions from a <cite>.geo</cite> accessor.</p>
<dl class="py property">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDatasetAccessor.dim_map">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim_map</span></span><a class="headerlink" href="#geoxarray.accessor.GeoDatasetAccessor.dim_map" title="Link to this definition">¶</a></dt>
<dd><p>Map current data dimension to geoxarray preferred dim name.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDatasetAccessor.dims">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dims</span></span><a class="headerlink" href="#geoxarray.accessor.GeoDatasetAccessor.dims" title="Link to this definition">¶</a></dt>
<dd><p>Get preferred dimension names in order.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDatasetAccessor.grid_mapping">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">grid_mapping</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#geoxarray.accessor.GeoDatasetAccessor.grid_mapping" title="Link to this definition">¶</a></dt>
<dd><p>Name of a grid mapping variable associated with this DataArray.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Much of this code is copied from the rioxarray project and is under the Apache 2.0 license.
A copy of this license is available in the source file <code class="docutils literal notranslate"><span class="pre">LICENSE_rioxarray</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>Grid mapping variable name defined in the xarray object. If not found,</em></p></li>
<li><p><em>None is returned.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDatasetAccessor.set_dims">
<span class="sig-name descname"><span class="pre">set_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoxarray/accessor.html#GeoDatasetAccessor.set_dims"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoxarray.accessor.GeoDatasetAccessor.set_dims" title="Link to this definition">¶</a></dt>
<dd><p>Tell geoxarray the names of the provided dimensions in this Dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Name of the X dimension. This dimension usually exists with
a corresponding coordinate variable in meters for
gridded/projected data.</p></li>
<li><p><strong>y</strong> – Name of the Y dimension. Similar to the X dimension but on the Y
axis.</p></li>
<li><p><strong>vertical</strong> – Name of the vertical or Z dimension. This dimension usually exists
with a corresponding coordinate variable in meters for altitude
or pressure level (ex. hPa, millibar, etc).</p></li>
<li><p><strong>time</strong> – Name of the time dimension. This dimension usually exists with a
corresponding coordinate variable with time objects.</p></li>
<li><p><strong>inplace</strong> – If True, changes are made to the current xarray object. Otherwise,
a copy of the object is made first. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDatasetAccessor.sizes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sizes</span></span><a class="headerlink" href="#geoxarray.accessor.GeoDatasetAccessor.sizes" title="Link to this definition">¶</a></dt>
<dd><p>Get size map with preferred dimension names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDatasetAccessor.write_crs">
<span class="sig-name descname"><span class="pre">write_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_crs_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_mapping_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">XarrayObject</span></span></span><a class="headerlink" href="#geoxarray.accessor.GeoDatasetAccessor.write_crs" title="Link to this definition">¶</a></dt>
<dd><p>Write the CRS to the xarray object in a CF compliant manner.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Much of this code is copied from the rioxarray project and is under the Apache 2.0 license.
A copy of this license is available in the source file <code class="docutils literal notranslate"><span class="pre">LICENSE_rioxarray</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_crs_info</strong> – Coordinate Reference System (CRS) information to write to the
Xarray object. Can be a <code class="xref py py-class docutils literal notranslate"><span class="pre">pyproj.CRS</span></code> object or anything
understood by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">pyproj.CRS.from_user_input()</span></code> method.
If not provided, the <code class="docutils literal notranslate"><span class="pre">.crs</span></code> property will be used.
If <code class="docutils literal notranslate"><span class="pre">.crs</span></code> returns <code class="docutils literal notranslate"><span class="pre">None</span></code> a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> is raised.</p></li>
<li><p><strong>grid_mapping_name</strong> – Name to use for the coordinate variable created and written by this
method. The coordinate variable, also known as the grid mapping
variable, will have this name when written to a NetCDF file.
Defaults to “spatial_ref”.</p></li>
<li><p><strong>inplace</strong> – Whether to modify the current Xarray object inplace or to create
a copy first. Default (<code class="docutils literal notranslate"><span class="pre">False</span></code>) is to make a copy.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoxarray.accessor.GeoDatasetAccessor.write_dims">
<span class="sig-name descname"><span class="pre">write_dims</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">XarrayObject</span></span></span><a class="headerlink" href="#geoxarray.accessor.GeoDatasetAccessor.write_dims" title="Link to this definition">¶</a></dt>
<dd><p>Rename object’s dimensions to match geoxarray’s preferred dimension names.</p>
<p>This is a simple wrapper around Xarray’s <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.rename.html#xarray.DataArray.rename" title="(in xarray v2023.8.1.dev0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">xarray.DataArray.rename()</span></code></a>
or <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.rename.html#xarray.Dataset.rename" title="(in xarray v2023.8.1.dev0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">xarray.Dataset.rename()</span></code></a> methods along with <code class="docutils literal notranslate"><span class="pre">.geo.dim_map</span></code> to
rename the dimension names. These methods always produce copies of the
original object. It is not possible to do this operation “inplace”.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geoxarray.tests.conftest.html" class="btn btn-neutral float-left" title="geoxarray.tests.conftest module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, geoxarray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>